[33mcommit 6b42457ec4be86b9045410ba7e2066d80c8f1d47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kareem <kareemmohamed181998@gmail.com>
Date:   Sat Feb 8 18:45:58 2025 +0200

    changing background

[33mcommit 356ce34c7cc02cd07841e29c09074837489fbc9f[m
Author: kareem <kareemmohamed181998@gmail.com>
Date:   Sat Feb 8 18:43:47 2025 +0200

    Creating hello message

[33mcommit dc41a495fd3e4842695732d172726890b4b0efed[m
Author: kareem <kareemmohamed181998@gmail.com>
Date:   Sat Feb 8 18:38:15 2025 +0200

    Creating java and css files

[33mcommit 3fdc2d2cdb88ea77ed27b48f2780b7719d891b0d[m
Author: kareem <kareemmohamed181998@gmail.com>
Date:   Sat Feb 8 18:35:25 2025 +0200

    Create index.html
